# rigel-rn

./: .babelrc  .flowconfig  .gitignore  App.js  README.md  app.config.js  app.json  babel.config.js  index.js  package-lock.json  package.json
App/: App.js  Index.js  store.js
App/_screens/: index.js
App/_screens/Home/: CartsStyles.js  index.js  styles.js
App/_screens/Login/: Form.js  Test__.js  styles.js
App/assets/styles/: colors.js  fonts.js  public.js
App/components/: BackIconComponent.js  ButtonCo.js  ButtonComponent.js  CapFirstLetterCo.js  DateItemComponent.js  HeaderAwayComponent.js  InputCo.js  InputComponent.js  ItemComponent.js  KeyboardComponent.js  MapModalComponent.js  ModalBookAlertComponent.js  ModalCity.js  ModalComponent.js  ModalSearchComponent.js  ModalStatusComponent.js  ModalTimeComponent.js  NotificationsComponent.js  RenderImage.js  RowComponent.js  SpacerComponent.js  TimerPickerComponent.js  index.js
App/configs/: APIS.js
App/langs/: ar.js  index.js  tr.js
App/modules/mapbox/: index.js
App/navigation/: AppNavigation.js  BottomNavTabs.js  BottomTabs.js  Drawer.js  DrawerStyles.js  Navigator.js  _BottomNavTabs.js  config.js
App/redux/: REDUX_TYPES.js
App/redux/actions/: AppStateAction.js  Badges.js  NotificationsAction.js  index.js  usersAction.js
App/redux/apis/: callUsers.js  index.js
App/redux/reducers/: AppStateReducer.js  Badges.js  NotificationsReducer.js  UsersReducer.js  index.js
App/redux/sagas/: AppStateSaga.js  index.js  usersSaga.js
App/redux/sgags/: index.js  usersSaga.js
App/redux/types/: index.js
App/screens/: Feed.js  ItemDetail.js  UserDetail.js  index.js
App/screens/Auth/: Forgot.js  Login.js  (+2 more)
App/util/: alert.js  netinfo.js  permissions.js  useCameraRoll.js  useGeolocation.js  validator.js
Renderer/oss/: ReactFabric-dev.js  ReactFabric-prod.js  ReactFabric-profiling.js  ReactNativeRenderer-dev.js  ReactNativeRenderer-prod.js  ReactNativeRenderer-profiling.js
android/: .project  Gemfile  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rigel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/skyerstarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/skyerstarterrn/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/secure/: api.json
ios/: Launch Screen.storyboard  Podfile  file.swift
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/Rigel/: AppDelegate.m  Info.plist
ios/Rigel.xcodeproj/: project.pbxproj
ios/Rigel.xcworkspace/: contents.xcworkspacedata
ios/RigelTests/: RigelTests.m
ios/SkyerStarter/: AppDelegate.m  Info.plist  SkyerStarter.entitlements
ios/SkyerStarter-tvOS/: Info.plist
ios/SkyerStarter.xcodeproj/: project.pbxproj
ios/SkyerStarter.xcworkspace/: contents.xcworkspacedata
ios/SkyerStarterRN/: Info.plist
ios/SkyerStarterRN.xcodeproj/: project.pbxproj
ios/SkyerStarterRN.xcworkspace/: contents.xcworkspacedata
ios/SkyerStarterRNTests/: SkyerStarterRNTests.m
ios/SkyerStarterTests/: SkyerStarterTests.m
patches/: react-native-material-bottom-navigation+1.0.2.patch
patches/@shoutem/: ui+0.24.1.patch
(+39 files in other folders)
